# library-datastore

./: Dockerfile  pom.xml
src/main/resources/: application.properties
